# toysmall

./: pom.xml  readme.md  toysmall.sql
src/main/java/com/weilong/mall/controller/: AdminController.java  CategoryController.java  ColorController.java  ErrorController.java  FrontEndController.java  OrderController.java  PayController.java  ProductController.java  ProductImageController.java  PropertyController.java  PropertyValueController.java  SendMessageController.java  UserController.java
src/main/java/com/weilong/mall/mapper/: AddressMapper.java  AdminMapper.java  CategoryMapper.java  ColorMapper.java  OrderItemMapper.java  OrderMapper.java  ProductImageMapper.java  ProductMapper.java  PropertyMapper.java  PropertyValueMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/weilong/mall/pojo/: Address.java  AddressExample.java  Admin.java  AdminExample.java  Category.java  CategoryExample.java  Color.java  ColorExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  Product.java  ProductExample.java  ProductImage.java  ProductImageExample.java  Property.java  PropertyExample.java  PropertyValue.java  PropertyValueExample.java  Review.java  ReviewExample.java  User.java  UserExample.java
src/main/java/com/weilong/mall/service/: AddressService.java  AdminService.java  CategoryService.java  ColorService.java  OrderItemService.java  OrderService.java  ProductImageService.java  ProductService.java  PropertyService.java  PropertyValueService.java  ReviewService.java  UserService.java
src/main/java/com/weilong/mall/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  CategoryServiceImpl.java  ColorServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  PropertyServiceImpl.java  PropertyValueServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/weilong/mall/util/: AlipayConfig.java  ImageUtil.java  NotRepeatPlugin.java  Page.java  SendVerificationCode.java  UploadedImageFile.java  YeePayUtil.java
src/main/java/test/: MybatisGenerator.java  TestToysMall.java
src/main/resources/: merchantInfo.properties
src/main/resources/mapper/: AddressMapper.xml  OrderItemMapper.xml  ReviewMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp
src/main/webapp/WEB-INF/jsp/admin/: addCategory.jsp  addProductIndex.jsp  addProperty.jsp  adminIndex.jsp  editCategory.jsp  editColor.jsp  editPropertyValue.jsp  error.jsp  listCategory.jsp  listProduct.jsp
src/main/webapp/WEB-INF/jsp/frontEnd/: about.jsp  addAddress.jsp  editPassword.jsp  index.jsp  review.jsp  showCart.jsp
src/main/webapp/WEB-INF/jsp/frontEnd/alipay/: alipay.trade.close.jsp  alipay.trade.fastpay.refund.query.jsp  alipay.trade.page.pay.jsp  alipay.trade.query.jsp  alipay.trade.refund.jsp  alipayIndex.jsp  index.jsp  notify_url.jsp
src/main/webapp/WEB-INF/jsp/frontEnd/common/: navigation.jsp  page.jsp  search.jsp
src/main/webapp/css/admin/: admin.css
src/main/webapp/css/frontEnd/: buy.css  footer.css  goToPay.css  login.css  paySuccess.css  productResult.css  showCart.css
src/main/webapp/js/: back-to-top.js  carousel.js
